*{
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    z-index: 10;
    background-image: url(assets/hero1.png.png);
    background-size: 100vh;
    background-position: bottom left;
    background-repeat: no-repeat;
}
.container{
    padding: 10px 10%;
}
nav{
    width: 1000px;
    height: 70px;
    margin: 0 300px;
    display: flex;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transition: 0.5s;
}
nav:hover{
    background-color: rgb(32, 32, 32,0.5);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 40px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 20px;
    position:relative;
    transition: 0.5s;
    
}
nav ul li a::after{
    
    content: '';
    width: 0%;
    height: 3px;
    background-color: yellow;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: 0.5s;
    margin-top: 3px;
    margin-bottom: 3px;
    
}

nav ul li a:hover{
    color: red;
    filter: brightness(150%);
    font-size: 25px;
}
nav ul li a:hover::after{
   
    width: 100%;
}
.header-text{

    display: flex;
    flex-direction: column;
    align-items: end;
    margin-top: 20%;
    font-size: 40px;

}
.header-text p{
    margin-right: 145px;
}
.header-text h1{
    font-size:80px;
}
.header-text span{
    color: orange;
}

/* ----about---- */

#about{
    height: 100vh;
    padding:80px 0;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}
.about-col-1{
    flex-basis: 25%;
}
.about-col-2{
 
    flex-basis: 60%;
    
}
.about-col-1 img{
    margin-top: 70px;
    width: 400px;
    border-radius: 50%;

    margin-right: 50px;
}
.sub-title{
    font-size: 55px;

    margin-left: -0px;

}
.about-col-2 p{
    font-size: 20px;
    opacity: 0.5;
}
.tab-titles {

    display: flex;
    margin-top: 10px;
    margin-right: 50px;
    border-radius: 15px;
    height: 50px;
    transition:0.5s;
    
}
.tab-titles:hover{
    background-color: rgb(32, 32, 32,0.5);
}
.tab-titles p{
    font-size: 25px;
    margin-top: 10px;
    opacity: 0.85;
    margin-right: 40px;
    margin-left: 40px;
    transition: 0.5s;

}

.tab-contents a img{
    width: 50px;
    margin:0 20px 0 0;
    filter: brightness(70%);
}
.tab-contents a img:hover{
    width: 55px;
    filter: brightness(100%);
}
.tab-links{
    
    cursor: pointer;
    position: relative;
    transition:0.5s;
}
.tab-links:hover{
    font-size: 24px;
    color: red;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: yellow;
    position: absolute;
    bottom: -0.1px;
    left: 0;
    transition: 0.5s;
}
.tab-links.activelink::after{
    width: 70%;
}
.tab-contents{
    margin:10px 0 0px 40px;
    font-size: 15px;
}
.tab-contents ul li{
    list-style: none;
}
.tab-contents li{
    margin-bottom: 10px;
    
}
.tab-contents ul li span{
    color: yellow;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
    transition: 0.5s;
}

.exp_but:hover{
    background-color: rgb(32, 32, 32,0.5);
}
.exp_but img{
    transform: rotate(-90deg);
    width:50px ;
    transition: 0.5s;
}
.exp_but img:hover{
    width: 60px;
}
.one{
    width: 25px;
}
.leetcode{
    border-radius: 20px;
    margin:10px 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s;
    width: 150px;
    height: 60px;
}
.leetcode:hover{
    background-color: rgb(32, 32, 32,0.8);
}
.exp_but{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 70px;
    height: 40px;

    transition: background 0.5s;
}
.exp_but:hover{
    background-color: rgb(32, 32, 32,0.8);
}

/* Add this CSS to manage the visibility of the internships */
#firstInternship, #secondInternship {
    transition: opacity 0.5s ease;
}

.hidden {
    opacity: 0;
    pointer-events: none;
    display: none;
}

.active {
    
    display: block;
    opacity: 1;
    pointer-events: all;
}


/* ------------services------------ */
#servies{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.services-list div{
    background-color: rgb(32, 32, 32,0.5);
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 20px;
    transition: background 0.5s , transform 0.5s;
}
.services-list div:hover{
    background-color: rgba(221, 255, 0, 0.3);
    transform: translateY(-10px)
}
i{
    font-size: 50px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: red;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
#portfolio{
    height: 100vh;
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 30px;
}
.work-list img{
    width: 250px;
    height: 250px;
    border-radius: 20px;
    filter: brightness(50%);
    display: block;
    transition: filter 0.5s;
    transition: transform 0.5s;
}
.work-list img:hover{
    filter:brightness(100%);
    transform: scale(1.1);
}
.work{
    height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(221, 255, 0, 0.3));
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 20px;
    position: relative;
    transition: background 0.5s ,transform 0.5s;
    
}
.work:hover{
    background-color: rgb(255, 0, 0,0.5);
    transform:translateY(-10px);

}
.work i{
    font-size: 35px;
}
.work a{
    text-decoration: none;
    filter: brightness(40%);
    
}
.work a:hover{
    filter:brightness(100%)
}
.work h3{
    margin-top: 20px;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    color: white;
    border: 1px solid red;
    font-weight: 900px;
    font-size: 20px;
    padding: 14px 50px;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    background-color: black;
    transition: 0.5s;
}
.btn:hover{
    font-size: 23px;
    color: red;
    background-color: orange;
}

/* -------contact------- */


.contact{
    height: 100vh;
    margin-top: 200px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact p {
    margin-top: 30px;
    font-size: 20px;
}
.contact-left p i{
    color:yellow;
    margin-right: 20px;
    font-size: 25px;
}
.social-icons{
    height:70px;
    border-radius: 20px;
    margin-left: 0;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-icons:hover{
    background-color: rgb(32, 32, 32,0.5);
}
.social-icons a i{
    transition: 0.5s;
    color: white;
    position: relative;
}
.social-icons a i:hover{
    font-size: 55px;
    color: red;
}
.social-icons a i::after{
    content: '';
    width: 100%;
    height: 0px;
    background-color: yellow;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: 0.5s;
    margin-top: 3px;
    margin-bottom: 3px;
}	
.social-icons a i:hover::after{
    width: 100%;
    height: 3px;
}
.btn.btn2{
    color: red;
    background-color: yellow;
}
.contact-right form{
    width: 100%;


}
.contact-left .btn{
    margin-top: 128px;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: rgb(32, 32, 32,0.5);
    padding: 15px;
    margin: 15px;
    color: white;
    
    font-size: 18px;
    border-radius: 10px;
}
input::placeholder{
    color: rgba(129, 129, 129, 0.9);
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: rgb(32, 32, 32,0.5);
    font-weight: 300px;
    margin-top: 20px;
}
.copyright i{
    font-size: 20px;
    color: red;
    transition: 0.5s;
}
.copyright i:hover{
    font-size: 30px;
}
nav .fa-solid{
    display: none;
}
/* -----css for small screens---- */
@media only screen and (max-width:1281px){
    nav{
        margin: 0 150px;
    }
    .header-text h1 {
        font-size: 60px;
    }
    .header-text p {
        margin-right: -15px;
    }
    #about .container{
        margin-top: 50px;
    }
    #portfolio{
        height: auto;
    }
    .contact{
        height: auto;
    }
}
@media only screen and (max-width:1024px){
    .container {
        padding: 10px 5%;
    }
    #header{
        background-size: auto;
    }
    nav ul li a {
        font-size: 15px;
    }
    nav{
        width:700px;
    }
    .header-text h1 {
        font-size: 50px;
    }
    .header-text p {
        font-size: 30px;
        margin-top: 50px;
        margin-right: 30px;
    }
    .sub-title{
        font-size: 45px;
    }
    .about-col-2 {
        width: 55%;
    }    
    .about-col-2 p {
        font-size: 17px;
    }
    #about{
        height: auto;
    }
}
@media only screen and (max-width:767px){
    nav{
        width: 600px;
        margin: 10px 20px 10px 45px;
        height: 50px;
      
    }
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    #header{
        height: 120vh;
    }
    .header-text h1 {
        font-size: 49px;
        margin-right: 100px;
        margin-left: 100px;
    }
    .header-text {
        margin-top:15%;
            
        }
    .header-text{
        align-items: start;
    }
    .about-col-1 img {
        width:250px;
    }
    .about-col-2 p {
        font-size: 14px;
    }
    .tab-contents ul li span {
        color: yellow;
        font-size: 14px;
    }
    .tab-contents ul li {
        list-style: none;
        font-size: 12px;
    }
    .leetcode{
        margin: 0 10px 0;
    }
    .contact p {
        margin-top: 30px;
        font-size: 10px;
    }
    .sub-title {
        font-size: 30px;
        margin-top:0;
    }
    .contact {
        margin-top: 0;
        height: auto;
    }
    .contact-right form{
        margin-top: 60px;
    }
    .contact-left .btn {
        margin-top: 238px;
    }
    .header-text p {
        
        margin-left: 100px;
    }

}
@media only screen and (max-width: 481px){
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: rgba(234, 255, 0, 0.9);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;

    }
    .fa-bars{
        margin-left: 400px;
    }
    .row {
        flex-direction: column;
        align-items: center;
    }
    nav{
        width: auto;
        justify-content: center;
        align-items: center;
        margin: 0 0;
    }
    .header-text h1 {
        font-size: 35px;
        margin-right: 0;
        margin-left: 50px;
    }
    .header-text p {
        margin-left: 50px;
        font-size: 25px;
    }
    #header {
        background-size: 50vh;
        height: 80vh;
    }
    #about .container {
        margin-top: -50px;
    }
    .sub-title {
        text-align: center;
    }
    .about-col-2{
        font-size: 14px;
        width: 90%;
    }
    
    .tab-titles {
        display: flex;
        margin-top: px;
        border-radius: 15px;
        height: 40px;
        transition: 0.5s;
        width: 420px;
    }
    .tab-links::after{
        margin-bottom: 5px;
        height: 2px;
    }
    .about-col-2 p:hover{
        font-size:12px;
        color: red;
    }
    .work{
        height: 50vh;
    }
    .contact {
        display: flex;
        flex-direction: column;
        height: 122vh;

    }
    .contact-left {
        flex-basis: 90%;
    }
    .contact-left .btn {
        margin-top: 50px;
    }
    .contact p {
        margin-top: 30px;
        font-size: 14px;
    }
    .btn.btn2 {
        color: red;
        font-size: 10px;
        background-color: yellow;
    }
    .btn.btn2:hover{
        font-size: 12px;
    }
    .contact p {
        margin-top: 10px;
        font-size: 14px;
    }
    .about-col-1{
        margin-left: 50px;
    }
}
@media only screen and (max-width:361px)
{
    .fa-bars {
        margin-left: 300px;
    }
    .header-text h1 {
        margin-left: 40px;
        font-size: 30px;
    }
    .header-text p {
        margin-top: 15px;
        margin-right: 0;
        margin-left: 40px;
        font-size: 20px;
    }
    .about-col-2 p {
        font-size: 12px;
        opacity: 1;
    }
    .container {
        padding: 10px;
    }
    .tab-titles {
        width: 320px;
    }
    .tab-titles p {
        font-size: 13px;
        margin-top: 10px;
        opacity: 0.85;
        margin-right: 10px;
        margin-left: 30px;
        transition: 0.5s;
    }
    form input, form textarea {
        width: 90%;
    }
    .contact p {
        margin-top: 10px;
        font-size: 11px;
    }
}
